{
  "name": "@fleet-tracker/stream-processor",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@fleet-tracker/shared": "*"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
